{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ROMULO\\SQLEXPRESS; Initial Catalog=message; Integrated Security=True; Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
